{
  "name": "sendit",
  "version": "0.1.0",
  "description": "Temporary file sharing from a Windows PC",
  "type": "module",
  "bin": {
    "sendit": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "node -e \"fs.rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc && tsc -p tsconfig.client.json && tsx scripts/build-assets.ts",
    "dev": "npm run build && node dist/cli.js --local",
    "start": "node dist/cli.js",
    "bench": "tsx scripts/bench.ts",
    "demo": "npm run build && tsx scripts/record-demo.ts && python scripts/make_gif.py"
  },
  "engines": {
    "node": ">=22"
  },
  "os": [
    "win32"
  ],
  "dependencies": {
    "@vaakx-dev/vrui": "git+https://github.com/vaakx-dev/vrui.git#5b5b23b5ae3cb1981866024a924bb68ea0466ba2",
    "archiver": "8.0.0",
    "ignore": "^7.0.5",
    "lucide": "1.28.0",
    "ws": "8.21.1"
  },
  "devDependencies": {
    "@types/archiver": "8.0.0",
    "@types/node": "26.1.2",
    "@types/ws": "8.18.1",
    "esbuild": "0.28.1",
    "tsx": "4.20.6",
    "typescript": "7.0.2"
  },
  "license": "MIT"
}
